<?xml version="1.0" encoding="utf-8"?>
<!-- 逐帧动画头部 -->

<animation-list
    android:oneshot="false"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/on5_1" android:duration="150"/>
    <item android:drawable="@drawable/on5_2" android:duration="150"/>
    <item android:drawable="@drawable/on5_3" android:duration="150"/>
    <item android:drawable="@drawable/on5_4" android:duration="150"/>
    <item android:drawable="@drawable/on5_5" android:duration="150"/>
    <item android:drawable="@drawable/on5_6" android:duration="150"/>
    <item android:drawable="@drawable/on5_7" android:duration="150"/>
    <item android:drawable="@drawable/on5_8" android:duration="150"/>
    <item android:drawable="@drawable/on5_9" android:duration="150"/>
    <item android:drawable="@drawable/on5_10" android:duration="150"/>
    <item android:drawable="@drawable/on5_11" android:duration="150"/>
    <item android:drawable="@drawable/on5_12" android:duration="150"/>
    <item android:drawable="@drawable/on5_13" android:duration="150"/>
    <item android:drawable="@drawable/on5_14" android:duration="150"/>
    <item android:drawable="@drawable/on5_15" android:duration="150"/>
    <item android:drawable="@drawable/on5_16" android:duration="150"/>
    <item android:drawable="@drawable/on5_17" android:duration="150"/>
    <item android:drawable="@drawable/on5_18" android:duration="150"/>
    <item android:drawable="@drawable/on5_19" android:duration="150"/>
    <item android:drawable="@drawable/on5_20" android:duration="150"/>
    <item android:drawable="@drawable/on5_21" android:duration="150"/>
    <item android:drawable="@drawable/on5_22" android:duration="150"/>
    <item android:drawable="@drawable/on5_23" android:duration="150"/>
    <item android:drawable="@drawable/on5_24" android:duration="150"/>
    <!-- 逐帧动画尾部 -->
</animation-list>

