<?xml version="1.0" encoding="utf-8"?>
<!-- 逐帧动画头部 -->

<animation-list
    android:oneshot="false"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/on4_1" android:duration="150"/>
    <item android:drawable="@drawable/on4_2" android:duration="150"/>
    <item android:drawable="@drawable/on4_3" android:duration="150"/>
    <item android:drawable="@drawable/on4_4" android:duration="150"/>
    <item android:drawable="@drawable/on4_5" android:duration="150"/>
    <item android:drawable="@drawable/on4_6" android:duration="150"/>
    <item android:drawable="@drawable/on4_7" android:duration="150"/>
    <item android:drawable="@drawable/on4_8" android:duration="150"/>
    <item android:drawable="@drawable/on4_9" android:duration="150"/>
    <item android:drawable="@drawable/on4_10" android:duration="150"/>
    <item android:drawable="@drawable/on4_11" android:duration="150"/>
    <item android:drawable="@drawable/on4_12" android:duration="150"/>
    <item android:drawable="@drawable/on4_13" android:duration="150"/>
    <item android:drawable="@drawable/on4_14" android:duration="150"/>
    <item android:drawable="@drawable/on4_15" android:duration="150"/>
    <item android:drawable="@drawable/on4_16" android:duration="150"/>
    <item android:drawable="@drawable/on4_17" android:duration="150"/>
    <item android:drawable="@drawable/on4_18" android:duration="150"/>
    <item android:drawable="@drawable/on4_19" android:duration="150"/>
    <item android:drawable="@drawable/on4_20" android:duration="150"/>
    <item android:drawable="@drawable/on4_21" android:duration="150"/>
    <item android:drawable="@drawable/on4_22" android:duration="150"/>
    <item android:drawable="@drawable/on4_23" android:duration="150"/>
    <item android:drawable="@drawable/on4_24" android:duration="150"/>
    <!-- 逐帧动画尾部 -->
</animation-list>

