<?xml version="1.0" encoding="utf-8"?>
<!-- 逐帧动画头部 -->

<animation-list
    android:oneshot="false"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/on7_1" android:duration="150"/>
    <item android:drawable="@drawable/on7_2" android:duration="150"/>
    <item android:drawable="@drawable/on7_3" android:duration="150"/>
    <item android:drawable="@drawable/on7_4" android:duration="150"/>
    <item android:drawable="@drawable/on7_5" android:duration="150"/>
    <item android:drawable="@drawable/on7_6" android:duration="150"/>
    <item android:drawable="@drawable/on7_7" android:duration="150"/>
    <item android:drawable="@drawable/on7_8" android:duration="150"/>
    <item android:drawable="@drawable/on7_9" android:duration="150"/>
    <item android:drawable="@drawable/on7_10" android:duration="150"/>
    <item android:drawable="@drawable/on7_11" android:duration="150"/>
    <item android:drawable="@drawable/on7_12" android:duration="150"/>
    <item android:drawable="@drawable/on7_13" android:duration="150"/>
    <item android:drawable="@drawable/on7_14" android:duration="150"/>
    <item android:drawable="@drawable/on7_15" android:duration="150"/>
    <item android:drawable="@drawable/on7_16" android:duration="150"/>
    <item android:drawable="@drawable/on7_17" android:duration="150"/>
    <item android:drawable="@drawable/on7_18" android:duration="150"/>
    <item android:drawable="@drawable/on7_19" android:duration="150"/>
    <item android:drawable="@drawable/on7_20" android:duration="150"/>
    <item android:drawable="@drawable/on7_21" android:duration="150"/>
    <item android:drawable="@drawable/on7_22" android:duration="150"/>
    <item android:drawable="@drawable/on7_23" android:duration="150"/>
    <item android:drawable="@drawable/on7_24" android:duration="150"/>
    <!-- 逐帧动画尾部 -->
</animation-list>

