<?xml version="1.0" encoding="utf-8"?>
<!--表格布局头部-->

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.mingrisoft.writenumber. SelectActivity">
    <!--显示第一行1至3数字-->
    <TableRow android:layout_weight="1">
        <!--显示数字1图片-->
        <ImageView
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="OnOne"
            android:src="@drawable/on1_24_1"/>
        <!--显示数字2图片-->
        <ImageView
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="OnTwo"
            android:src="@drawable/on2_24"/>
        <!--显示数字3图片-->
        <ImageView
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="OnThree"
            android:src="@drawable/on3_24"/>
    </TableRow>
    <!--显示第二行4至6数字-->
    <TableRow android:layout_weight="1">
        <!--显示数字4图片-->
        <ImageView
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="OnFour"
            android:src="@drawable/on4_24"/>
        <!--显示数字5图片-->
        <ImageView
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="OnFive"
            android:src="@drawable/on5_24"/>
        <!--显示数字6图片-->
        <ImageView
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="OnSix"
            android:src="@drawable/on6_24"/>
    </TableRow>
    <!--显示第三行7至9数字-->
    <TableRow android:layout_weight="1">
        <!--显示数字7图片-->
        <ImageView
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="OnSeven"
            android:src="@drawable/on7_24"/>
        <!--显示数字8图片-->
        <ImageView
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="OnEight"
            android:src="@drawable/on8_24"/>
        <!--显示数字9图片-->
        <ImageView
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="OnNine"
            android:src="@drawable/on9_24"/>
    </TableRow>
    <!--显示第三行0数字-->
    <TableRow android:layout_weight="1">
        <!--显示数字0图片-->
        <ImageView
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="OnZero"
            android:src="@drawable/on0_24"/>
        <!--占位-->
        <ImageView
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"/>
        <!--占位-->
        <ImageView
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"/>
    </TableRow>


    <!--表格布局尾部-->
</TableLayout>

